# ClearHouse-back

./: README.md  build.gradle  settings.gradle
src/main/java/CH/ClearHouse/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/clearhouseback/: ClearHouseBackApplicationTests.java
